<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #ffffffff;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ChangeProfileInfoController">
   <top>
      <HBox minHeight="58.0" prefHeight="86.0" prefWidth="600.0" style="-fx-background-color: darkgreen;" stylesheets="@../styles/general.css" BorderPane.alignment="CENTER">
         <children>
            <Label text="Update your profile info" textFill="WHITE">
               <HBox.margin>
                  <Insets left="40.0" top="12.0" />
               </HBox.margin>
               <font>
                  <Font name="Segoe UI Black" size="40.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #ffffffff;" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #ffffffff;" stylesheets="@../styles/general.css">
               <children>
                  <Label text="Name">
                     <HBox.margin>
                        <Insets left="110.0" top="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="name" prefWidth="200.0" stylesheets="@../styles/general.css">
                     <HBox.margin>
                        <Insets left="60.0" top="20.0" />
                     </HBox.margin>
                  </TextField>
                  <Label fx:id="nameRequired" text="This field is required." textFill="RED" visible="false">
                     <HBox.margin>
                        <Insets left="10.0" top="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #ffffffff;" stylesheets="@../styles/general.css">
               <children>
                  <Label text="Family Name">
                     <HBox.margin>
                        <Insets left="62.0" top="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="familyName" prefWidth="200.0" stylesheets="@../styles/general.css">
                     <HBox.margin>
                        <Insets left="60.0" top="20.0" />
                     </HBox.margin>
                  </TextField>
                  <Label fx:id="surnameRequired" text="This field is required." textFill="RED" visible="false">
                     <HBox.margin>
                        <Insets left="10.0" top="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #ffffffff;" stylesheets="@../styles/general.css">
               <children>
                  <Label text="Password">
                     <HBox.margin>
                        <Insets left="84.0" top="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="password" prefWidth="200.0">
                     <HBox.margin>
                        <Insets left="60.0" top="20.0" />
                     </HBox.margin>
                  </PasswordField>
                  <ImageView fx:id="eyePassword" fitHeight="52.0" fitWidth="47.0" onMouseClicked="#visibilityPassword" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="5.0" top="10.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../images/eye1.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="errorPassword" text="Password must have at least 6 characters." textFill="RED" visible="false">
                     <HBox.margin>
                        <Insets left="10.0" top="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #ffffffff;" stylesheets="@../styles/general.css">
               <children>
                  <Label text="Card Number">
                     <HBox.margin>
                        <Insets left="58.0" top="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="cardNumber" prefHeight="25.0" prefWidth="125.0" stylesheets="@../styles/general.css">
                     <HBox.margin>
                        <Insets left="60.0" top="20.0" />
                     </HBox.margin>
                  </TextField>
                  <Label fx:id="errorCardNumber" text="The card number must have 16 characters." textFill="RED" visible="false">
                     <HBox.margin>
                        <Insets left="10.0" top="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #ffffffff;" stylesheets="@../styles/general.css">
               <children>
                  <Label text="SVC">
                     <HBox.margin>
                        <Insets left="120.0" top="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="svc" prefWidth="40.0">
                     <HBox.margin>
                        <Insets left="60.0" top="20.0" />
                     </HBox.margin>
                  </PasswordField>
                  <ImageView fx:id="eyeSvc" fitHeight="52.0" fitWidth="47.0" onMouseClicked="#visibilitySvc" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="5.0" top="10.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../images/eye1.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="errorSvc" text="SVC must be 3 characters long." textFill="#f20101" visible="false">
                     <HBox.margin>
                        <Insets left="10.0" top="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox prefHeight="81.0" prefWidth="200.0" style="-fx-background-color: #ffffffff;" stylesheets="@../styles/general.css" BorderPane.alignment="CENTER">
         <children>
            <Button contentDisplay="CENTER" minWidth="118.0" mnemonicParsing="false" onAction="#goBack" stylesheets="@../styles/general.css" text="Go Back">
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="update" minWidth="118.0" mnemonicParsing="false" onAction="#updateInfo" stylesheets="@../styles/general.css" text="Update Info">
               <HBox.margin>
                  <Insets left="45.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
</BorderPane>
