<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainViewController">
   <top>
      <HBox maxHeight="75.0" prefHeight="75.0" prefWidth="700.0" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="700.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="court1" maxHeight="360.0" onMouseClicked="#clickedColumn" prefHeight="900.0" prefWidth="1200.0" stylesheets="@../styles/tableView.css">
              <columns>
                <TableColumn fx:id="column1" minWidth="100.0" prefWidth="-1.0" sortable="false" text="Hour" />
                <TableColumn fx:id="column2" minWidth="100.0" prefWidth="-1.0" sortable="false" text="Court 1" />
                  <TableColumn fx:id="column3" minWidth="100.0" prefWidth="-1.0" sortable="false" text="Court 2" />
                  <TableColumn fx:id="column4" minWidth="100.0" prefWidth="-1.0" sortable="false" text="Court 3" />
                  <TableColumn fx:id="column5" minWidth="100.0" prefWidth="-1.0" sortable="false" text="Court 4" />
                  <TableColumn fx:id="column6" minWidth="100.0" prefWidth="-1.0" sortable="false" text="Court 5" />
                  <TableColumn fx:id="column7" minWidth="100.0" prefWidth="-1.0" sortable="false" text="Court 6" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </HBox>
   </center>
   <bottom>
      <HBox prefHeight="65.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
